{
  "name": "aws-cost-optimizer",
  "version": "1.0.0",
  "description": "AWS Cost Optimization Engine - College Project",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.1029.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "aws",
    "cost",
    "optimization",
    "cloud"
  ],
  "author": "Student Project"
}
